# Install CP2K

## All in one go

```
wget --quiet https://github.com/cp2k/cp2k/releases/download/v2024.1/cp2k-2024.1.tar.bz2
tar -xf cp2k-2024.1.tar.bz2
mv cp2k-2024.1 CP2K
rm -rf cp2k-2024.1.tar.bz2
echo "Done"
```

Run Tool Chain
```
./CP2K/tools/toolchain/install_cp2k_toolchain.sh
```

## Step by Step

1. Download the "ZIP" File

```
wget --quiet https://github.com/cp2k/cp2k/releases/download/v2024.1/cp2k-2024.1.tar.bz2
```

2. Extract the "ZIP" File

```
tar -xf cp2k-2024.1.tar.bz2
```

3. Change folder name
```
mv cp2k-2024.1 CP2K
```

4. Delete the "ZIP"
```
rm -rf cp2k-2024.1.tar.bz2
```

5. Install Toolchain
```
./CP2K/tools/toolchain/install_cp2k_toolchain.sh
```
